# Nmap 7.80 scan initiated Sun Apr  5 00:04:51 2020 as: nmap -sC -sV -oA nmap 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.27s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Fidelity
135/tcp  open  msrpc   Microsoft Windows RPC
3306/tcp open  mysql?
| fingerprint-strings: 
|   HTTPOptions, LANDesk-RC, TerminalServer: 
|_    Host '10.10.14.149' is not allowed to connect to this MariaDB server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.80%I=7%D=4/5%Time=5E88DA9C%P=x86_64-pc-linux-gnu%r(HTT
SF:POptions,4B,"G\0\0\x01\xffj\x04Host\x20'10\.10\.14\.149'\x20is\x20not\x
SF:20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(LANDe
SF:sk-RC,4B,"G\0\0\x01\xffj\x04Host\x20'10\.10\.14\.149'\x20is\x20not\x20a
SF:llowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(Terminal
SF:Server,4B,"G\0\0\x01\xffj\x04Host\x20'10\.10\.14\.149'\x20is\x20not\x20
SF:allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 00:06:33 2020 -- 1 IP address (1 host up) scanned in 101.97 seconds
