# Nmap 7.91 scan initiated Mon Jan 18 14:15:33 2021 as: nmap -p5080 -sC -sV -oN nmap-port-5080 10.10.10.220
Nmap scan report for 10.10.10.220
Host is up (0.19s latency).

PORT     STATE SERVICE VERSION
5080/tcp open  http    nginx
| http-robots.txt: 53 disallowed entries (15 shown)
| / /autocomplete/users /search /api /admin /profile 
| /dashboard /projects/new /groups/new /groups/*/edit /users /help 
|_/s/ /snippets/new /snippets/*/edit
| http-title: Sign in \xC2\xB7 GitLab
|_Requested resource was http://10.10.10.220:5080/users/sign_in
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 18 14:16:26 2021 -- 1 IP address (1 host up) scanned in 52.67 seconds
