# Nmap 7.80 scan initiated Fri Jun 26 00:40:17 2020 as: nmap -sC -sV -oA nmap 10.10.10.194
Nmap scan report for 10.10.10.194
Host is up (0.15s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http    Apache httpd 2.4.41 ((Ubuntu))
1043/tcp  filtered boinc
8080/tcp  open     http    Apache Tomcat
49160/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 26 00:42:17 2020 -- 1 IP address (1 host up) scanned in 120.03 seconds
