# Nmap 7.91 scan initiated Thu May 13 17:35:19 2021 as: nmap -sC -sV -oN nmap 10.10.10.239
Nmap scan report for 10.10.10.239
Host is up (0.14s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1j PHP/7.3.27)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.3.27
135/tcp  open     msrpc?
139/tcp  open     netbios-ssn    Microsoft Windows netbios-ssn
443/tcp  open     ssl/https?
| ssl-cert: Subject: commonName=staging.love.htb/organizationName=ValentineCorp/stateOrProvinceName=m/countryName=in
| Not valid before: 2021-01-18T14:00:16
|_Not valid after:  2022-01-18T14:00:16
| tls-alpn: 
|_  http/1.1
445/tcp  open     microsoft-ds   Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3306/tcp open     mysql?
| fingerprint-strings: 
|   LANDesk-RC, SSLSessionReq: 
|_    Host '10.10.14.85' is not allowed to connect to this MariaDB server
3986/tcp filtered mapper-ws_ethd
5000/tcp open     http           Apache httpd 2.4.46 (OpenSSL/1.1.1j PHP/7.3.27)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.91%I=7%D=5/13%Time=609D2041%P=x86_64-pc-linux-gnu%r(SS
SF:LSessionReq,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.85'\x20is\x20not
SF:\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(LAN
SF:Desk-RC,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.85'\x20is\x20not\x20
SF:allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server");
Service Info: Hosts: LOVE, www.love.htb; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 21m31s, deviation: 1s, median: 21m30s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.10: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-05-13T13:11:21
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 13 17:51:05 2021 -- 1 IP address (1 host up) scanned in 946.08 seconds
